
.section {
    color: var(--color);
    /*max-width: min(calc(100vw - 16rem), 900px);*/
    margin: auto;
    width: 100%;
    padding: 2rem;
    border-radius: 4rem 2rem;
}

.title {

}

.content {

}

.parent {
    min-height: 350px;
    /*max-width: 300px;*/
    margin: 1rem;
    overflow: hidden;
    position: relative;
}

.card {
    height: 100%;
    width: 100%;
    min-height: 350px;
    background-color: var(--carousel-background);
    color: var(--carousel-label-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: var(--image-blend-mode);
    transition: all .5s ease;
}

.card:before {
    content: '';
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

.parent:hover .card:before, .parent:focus .card:before {
    display: block;
}

.parent:hover .label, .parent:focus .label {
    display: block;
}

.parent:hover .card, .parent:focus .card {
    cursor: pointer;
    background-color: var(--carousel-background-hover);
    transform: scale(1.1);
}

.label {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.card p {
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 1.4rem;
}

.card p a{
    text-decoration: underline;
}


/***************************************************/

@media (max-width: 420px) {
    .section {
        max-width: 100vw;
    }
}

@media (max-width: 648px) {
    .parent {
        max-width: unset;
    }
}
